kostyaten/ssh-server-deploy/action.yml
name: SSH Server Deploy
description: 'Automatic server upload via SSH and SCP'

inputs:
  host:
    description: "Host"
    required: true
  port:
    description: "Port"
    required: false
    default: 22
  username:
    description: "Username"
    required: true
  password:
    description: "Password"
    required: false
  private_key:
    description: "Private key"
    required: false
  before_script:
    description: "Before script"
    required: false
  after_script:
    description: "After script"
    required: false
  scp_source:
    description: "After script"
    required: false
  scp_target:
    description: "After script"
    required: false
    default: "~"
branding:
  icon: sun
  color: orange
runs:
  using: 'docker'
  image: 'Dockerfile'

ZeroClian/cloud-web/.github/workflows/deploy.yml
- name: upload file
  uses: kostyaten/ssh-server-deploy@v4
  with: 
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: 22
    scp_source: "./dist"
    scp_target: "~"

hop3lessdreamer/notifier_bot/.github/workflows/cd.yml
- name: SSH Server Deploy
  uses: kostyaten/ssh-server-deploy@v4
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    after_script: echo working          

hop3lessdreamer/notifier_bot/.github/workflows/cd.yml
- name: SSH App Deploy
  uses: kostyaten/ssh-server-deploy@v4
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    after_script: touch /root/projects/test.txt