kostyaten/ssh-server-deploy/action.yml
name: SSH Server Deploy
description: 'Automatic server upload via SSH and SCP'

inputs:
  host:
    description: "Host"
    required: true
  port:
    description: "Port"
    required: false
    default: 22
  username:
    description: "Username"
    required: true
  password:
    description: "Password"
    required: false
  private_key:
    description: "Private key"
    required: false
  before_script:
    description: "Before script"
    required: false
  after_script:
    description: "After script"
    required: false
  scp_source:
    description: "After script"
    required: false
  scp_target:
    description: "After script"
    required: false
    default: "~"
branding:
  icon: sun
  color: orange
runs:
  using: 'docker'
  image: 'Dockerfile'

fshangala/business_journal_web/.github/workflows/django.yml
- name: SSH Deploy
  uses: kostyaten/ssh-server-deploy@v4
  with:
    host: ${{secrets.SSH_HOST}}
    username: ${{secrets.SSH_USERNAME}}
    password: ${{secrets.SSH_PASSWORD}}
    scp_target: /secrets/business_journal

fshangala/business_journal_web/.github/workflows/django.yml
- name: SSH Deploy
  uses: kostyaten/ssh-server-deploy@v4
  with:
    host: ${secretes.SSH_HOST}
    username: ${secretes.SSH_USERNAME}
    password: ${secretes.SSH_PASSWORD}
    scp_target: /secretes/business_journal